<!DOCTYPE html>
<html>
<title>Spring WebApp Tutorial</title>

<xmp theme="spacelab" style="display:none;">

# Introducing Spring MVC
As a step up over the application developed in the last chapter, we create our first dynamic page that can greet the user by name. To achieve this, instead of providing static HTML files, we create a .jsp file. JSP files (Java Server Pages) provide us with the ability to embed Java code within HTML that will be evaluated on server, and the result of the evaluation is sent to the client.

## Gradle configuration

We first modify the `build.gradle` file to incorporate an embedded Tomcat server in our application so that we can interpret JSP files. For this we add a runtime dependency as shown below.

`build.gradle`:
```text
// ...
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
}
```

## Application Configuration
In addition to the Gradle modification as above, we make a modification to the application's properties in order to tell Spring, where to look for .jsp files that we will be adding to provide our dynamic content.
To this effect we create a file in `src/main/resources` called `application.properties`

`src/main/resources/application.properties:`
```text
spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
```

## JSP Source
Next we add a JSP file at `src/main/webapp/WEB-INF/pages` that holds the code for our dynamic HTML content.

`src/main/webapp/WEB-INF/pages/greeting.jsp:`
```
<html>
<head>
    <title>Hello world page</title>
</head>
<body>
<h1>${message}</h1>
</body>
</html>
```

Note that we have kept a place holder `${message}` in the HTML above. This is not valid HTML. However, just before the request is served up to the client, this will evaluate to whatever the 'model' provided to the view using this .jsp contains. This will become clearer in subsequent sections.

## Java source

We restructure our code from the last application. Firstly, we remove the controller we added into our main Application class.

`src/main/java/com/vizexperts/springapptutorial/Application.java:`
```java
package com.vizexperts.springtutorialapp;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@EnableAutoConfiguration
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
    SpringApplication.run(Application.class, args);
    }

}
```

Next we create a controller that exclusively handles all the queries to the application.

`src/main/java/com/vizexperts/springapptutorial/RootController.java`:
```
package com.vizexperts.springtutorialapp;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

@Controller
@RestController
public class RootController {
    @RequestMapping("/")
    public String welcome() {
        return "Welcome to Spring Tutorial Web Application";
    }

    @RequestMapping("/greeting")
    public ModelAndView greeting(@RequestParam(value="name", required=false, defaultValue="User") String name) {
        ModelAndView mav = new ModelAndView();
        mav.setViewName("greeting");
        String str = "Hello " + name + "!";
        mav.addObject("message", str);
        return mav;
    }
}
```
Note that in the above code, the root url `/` maps to a simple string returning `Welcome to Spring Tutorial Web Application`.
However, the second url `/greeting` is mapped in a different manner. In the handler for this request, we do several things:

- Using the `@RequestParam` annotation, Spring quickly provides us the ability to extract an argument provided along with the request. The request that needs to be constructed is: `http://localhost:8080/greeting?name=Balajee`
- The parameter specified after `name=` is interpreted as an input argument to this handler. Note that we have marked it as optional. If this variable is not found, we simply greet the user as `Hello User`, by specifying a default value for this input argument.
- Inside the handler, we create a `ModelView` object that will encapsulate the model and view that needs to be served up for this request.
- On the `ModelView` object, we add an object which we name as `message`. The input object is itself a `String` holding the value that we get by concatenating `Hello` with the user name provided as the `name` argument.
- Finally, note that we also specify the name of the view that we choose to respond to this request this. We do this using the `mav.setViewName("greeting")` line which now tells the Spring runtime that the `greeting.jsp` file is the view corresponding to this handler's response.

## Conclusion
When we run the application, and on the browser, invoke: `http://localhost:8080/greeting?name=Balajee`, we get an output where the HTML in `greeting.jsp` is processed and instead of `Hello, World` that we saw in the last application, we provide dynamic response incorporating the user name.

</xmp>


<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>